{
  "name": "yy-angle",
  "version": "1.0.0",
  "description": "Simple javascript library for calculating angles",
  "main": "angle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node_modules/.bin/jsdoc2md --template README.hbs angle.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidfig/angle.git"
  },
  "author": "David Figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/angle/issues"
  },
  "homepage": "https://github.com/davidfig/angle#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
